<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Z6Y-ey-lZO" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="ZLW-QN-Wa6"/>
                        <segue destination="MTk-FN-KcY" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="GQn-kR-val"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="465"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="GPY-6y-L9G">
            <objects>
                <viewController id="Z6Y-ey-lZO" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uff-CG-YUj" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw3-Ub-XXt">
                                <rect key="frame" x="284" y="36" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="צ'טים" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZB-bz-iCh">
                                <rect key="frame" x="313" y="82" width="37" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.67738655821917804" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuT-Io-32T">
                                <rect key="frame" x="85" y="80.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="Z6Y-ey-lZO" eventType="touchUpInside" id="Fag-5G-ehg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZRl-6D-t6D">
                                <rect key="frame" x="0.0" y="122.5" width="375" height="429.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="DnU-JS-MrI" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DnU-JS-MrI" id="oHZ-tE-NaW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVO-Kd-Sg4">
                                                    <rect key="frame" x="17" y="12" width="341" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZVO-Kd-Sg4" firstAttribute="centerY" secondItem="oHZ-tE-NaW" secondAttribute="centerY" id="7QT-62-WgG"/>
                                                <constraint firstItem="ZVO-Kd-Sg4" firstAttribute="centerX" secondItem="oHZ-tE-NaW" secondAttribute="centerX" id="W6n-f9-GCv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZVO-Kd-Sg4" secondAttribute="trailing" constant="2" id="w3F-8v-99F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="ZVO-Kd-Sg4" id="oUo-fh-fou"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNN-pS-TIK">
                                <rect key="frame" x="307" y="593" width="52" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="התחבר">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Z6Y-ey-lZO" eventType="touchUpInside" id="f0R-Lf-xF6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="b6N-36-JCI" customClass="circleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="219" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="X6d-Ec-90o"/>
                                    <constraint firstAttribute="height" constant="75" id="cS7-tg-HDh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZRl-6D-t6D" firstAttribute="leading" secondItem="w5b-hR-keB" secondAttribute="leading" id="4ND-NS-Sqb"/>
                            <constraint firstItem="KNN-pS-TIK" firstAttribute="centerY" secondItem="b6N-36-JCI" secondAttribute="centerY" id="BWl-fq-MbB"/>
                            <constraint firstItem="b6N-36-JCI" firstAttribute="top" secondItem="ZRl-6D-t6D" secondAttribute="bottom" constant="20" id="Exp-fc-6C4"/>
                            <constraint firstItem="w5b-hR-keB" firstAttribute="trailing" secondItem="KNN-pS-TIK" secondAttribute="trailing" constant="16" id="Hdd-ws-eN0"/>
                            <constraint firstItem="GuT-Io-32T" firstAttribute="centerY" secondItem="KZB-bz-iCh" secondAttribute="centerY" id="MRB-aW-eWZ"/>
                            <constraint firstItem="ZRl-6D-t6D" firstAttribute="trailing" secondItem="w5b-hR-keB" secondAttribute="trailing" id="O8W-K9-bo7"/>
                            <constraint firstItem="KNN-pS-TIK" firstAttribute="leading" secondItem="b6N-36-JCI" secondAttribute="trailing" constant="13" id="ROx-mO-GnC"/>
                            <constraint firstItem="KZB-bz-iCh" firstAttribute="top" secondItem="Pw3-Ub-XXt" secondAttribute="bottom" constant="22" id="UWN-Fm-gMv"/>
                            <constraint firstItem="GuT-Io-32T" firstAttribute="leading" secondItem="w5b-hR-keB" secondAttribute="leading" constant="85" id="X3z-pP-XD3"/>
                            <constraint firstItem="ZRl-6D-t6D" firstAttribute="top" secondItem="GuT-Io-32T" secondAttribute="bottom" constant="20" id="ch8-ok-9ki"/>
                            <constraint firstItem="w5b-hR-keB" firstAttribute="bottom" secondItem="b6N-36-JCI" secondAttribute="bottom" constant="20" id="ibo-UO-5U5"/>
                            <constraint firstItem="w5b-hR-keB" firstAttribute="trailing" secondItem="Pw3-Ub-XXt" secondAttribute="trailing" constant="25" id="jQB-ep-EmM"/>
                            <constraint firstItem="w5b-hR-keB" firstAttribute="trailing" secondItem="KZB-bz-iCh" secondAttribute="trailing" constant="25" id="qVq-HW-YQu"/>
                            <constraint firstItem="Pw3-Ub-XXt" firstAttribute="top" secondItem="w5b-hR-keB" secondAttribute="top" constant="16" id="sDm-vd-Vi8"/>
                            <constraint firstItem="w5b-hR-keB" firstAttribute="bottom" secondItem="b6N-36-JCI" secondAttribute="bottom" constant="20" id="xcR-It-QQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w5b-hR-keB"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="KNN-pS-TIK" id="nKr-ag-e6d"/>
                        <outlet property="tableView" destination="ZRl-6D-t6D" id="QqE-fj-7D6"/>
                        <outlet property="userimg" destination="b6N-36-JCI" id="QXd-A8-GWS"/>
                        <segue destination="yB3-Hg-WAs" kind="show" identifier="toLogin" id="04N-vg-stV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SX-SJ-PJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="22.938530734632685"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="cf4-b7-jL9">
            <objects>
                <viewController id="MTk-FN-KcY" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpE-lo-pMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmI-8l-ZD4" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHm-9B-XTx">
                                        <rect key="frame" x="161.5" y="46" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqv-e2-8Jv">
                                        <rect key="frame" x="343" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="dQQ-wi-ETo"/>
                                            <constraint firstAttribute="height" constant="18" id="ysX-WX-6Ne"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.3921568627" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lHm-9B-XTx" firstAttribute="centerY" secondItem="aqv-e2-8Jv" secondAttribute="centerY" id="8yf-zI-bTq"/>
                                    <constraint firstItem="lHm-9B-XTx" firstAttribute="centerX" secondItem="xmI-8l-ZD4" secondAttribute="centerX" id="Haf-gb-F9y"/>
                                    <constraint firstAttribute="trailing" secondItem="aqv-e2-8Jv" secondAttribute="trailing" constant="8" id="PsS-3g-uYJ"/>
                                    <constraint firstAttribute="bottom" secondItem="aqv-e2-8Jv" secondAttribute="bottom" constant="12" id="V7I-sZ-P0P"/>
                                    <constraint firstAttribute="height" constant="77" id="gA9-Sx-dEY"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="הודעה:" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUX-Oc-KxH">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GbZ-eU-b7A"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageBoxEditing:" destination="MTk-FN-KcY" eventType="editingChanged" id="7uk-Hk-lgc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LND-hy-0uC" customClass="rotateImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="7.367817964724388" y="631.8678179647244" width="30.264364070551224" height="30.26436407055121"/>
                                <state key="normal" image="send"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="label_Rotation">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="button_rotation">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendMsgPressed:" destination="MTk-FN-KcY" eventType="touchUpInside" id="MSH-J4-XjO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fIR-QN-Vyz">
                                <rect key="frame" x="0.0" y="77" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="59" id="lNN-4c-RRv" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lNN-4c-RRv" id="G0T-QZ-Lxa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DpI-la-TP0" customClass="circleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="317" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="c76-g2-NA0"/>
                                                        <constraint firstAttribute="width" constant="50" id="zOH-8A-wDF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="מני" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvd-zY-zTC">
                                                    <rect key="frame" x="284" y="5" width="21" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rae-oT-xqc">
                                                    <rect key="frame" x="217" y="6.5" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="הודעה" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX4-q6-Oex">
                                                    <rect key="frame" x="27" y="33" width="278" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dvd-zY-zTC" firstAttribute="top" secondItem="DpI-la-TP0" secondAttribute="top" id="9d2-Ld-Kdh"/>
                                                <constraint firstItem="DpI-la-TP0" firstAttribute="leading" secondItem="dvd-zY-zTC" secondAttribute="trailing" constant="12" id="C5Y-ek-cQU"/>
                                                <constraint firstItem="dvd-zY-zTC" firstAttribute="leading" secondItem="rae-oT-xqc" secondAttribute="trailing" constant="6" id="D2h-M7-1tE"/>
                                                <constraint firstItem="fX4-q6-Oex" firstAttribute="top" secondItem="dvd-zY-zTC" secondAttribute="bottom" constant="8" id="N9d-JZ-Acg"/>
                                                <constraint firstAttribute="trailing" secondItem="DpI-la-TP0" secondAttribute="trailing" constant="8" id="UFd-4l-XgR"/>
                                                <constraint firstItem="rae-oT-xqc" firstAttribute="centerY" secondItem="dvd-zY-zTC" secondAttribute="centerY" id="XdP-dx-I62"/>
                                                <constraint firstItem="DpI-la-TP0" firstAttribute="leading" secondItem="fX4-q6-Oex" secondAttribute="trailing" constant="12" id="bPr-eV-4jy"/>
                                                <constraint firstAttribute="bottom" secondItem="fX4-q6-Oex" secondAttribute="bottom" constant="12" id="dcM-sG-fPR"/>
                                                <constraint firstItem="DpI-la-TP0" firstAttribute="top" secondItem="G0T-QZ-Lxa" secondAttribute="top" constant="5" id="eSH-hU-r1B"/>
                                                <constraint firstItem="fX4-q6-Oex" firstAttribute="leading" secondItem="G0T-QZ-Lxa" secondAttribute="leadingMargin" constant="12" id="kOT-e1-Kh6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="fX4-q6-Oex" id="xAe-kh-rE8"/>
                                            <outlet property="timeStampLbl" destination="rae-oT-xqc" id="elU-ox-F2x"/>
                                            <outlet property="userImg" destination="DpI-la-TP0" id="y6G-S7-mlo"/>
                                            <outlet property="userNameLbl" destination="dvd-zY-zTC" id="wt8-yt-F59"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xmI-8l-ZD4" firstAttribute="leading" secondItem="YKH-f3-Qyl" secondAttribute="leading" id="6cE-Ws-mDr"/>
                            <constraint firstItem="YKH-f3-Qyl" firstAttribute="trailing" secondItem="fIR-QN-Vyz" secondAttribute="trailing" id="CLp-KB-fLw"/>
                            <constraint firstItem="xmI-8l-ZD4" firstAttribute="trailing" secondItem="YKH-f3-Qyl" secondAttribute="trailing" id="HUL-Hq-Ptc"/>
                            <constraint firstItem="hUX-Oc-KxH" firstAttribute="top" secondItem="fIR-QN-Vyz" secondAttribute="bottom" constant="30" id="KHl-9R-GKp"/>
                            <constraint firstItem="LND-hy-0uC" firstAttribute="leading" secondItem="YKH-f3-Qyl" secondAttribute="leading" constant="8" id="NFX-Ia-2VX"/>
                            <constraint firstItem="YKH-f3-Qyl" firstAttribute="trailing" secondItem="hUX-Oc-KxH" secondAttribute="trailing" id="PIA-vV-X0b"/>
                            <constraint firstItem="hUX-Oc-KxH" firstAttribute="bottom" secondItem="YKH-f3-Qyl" secondAttribute="bottom" id="U3g-Jp-4E1"/>
                            <constraint firstItem="fIR-QN-Vyz" firstAttribute="leading" secondItem="YKH-f3-Qyl" secondAttribute="leading" id="WOX-hM-DBN"/>
                            <constraint firstItem="hUX-Oc-KxH" firstAttribute="leading" secondItem="YKH-f3-Qyl" secondAttribute="leading" id="WY9-xJ-iPu"/>
                            <constraint firstItem="fIR-QN-Vyz" firstAttribute="top" secondItem="xmI-8l-ZD4" secondAttribute="bottom" id="iD9-UT-4p9"/>
                            <constraint firstItem="xmI-8l-ZD4" firstAttribute="top" secondItem="bpE-lo-pMf" secondAttribute="top" id="vf0-xl-ahB"/>
                            <constraint firstItem="LND-hy-0uC" firstAttribute="centerY" secondItem="hUX-Oc-KxH" secondAttribute="centerY" id="yA5-1i-mYK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YKH-f3-Qyl"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="lHm-9B-XTx" id="Kjr-Z2-juB"/>
                        <outlet property="menuBtn" destination="aqv-e2-8Jv" id="Pxf-v4-XUO"/>
                        <outlet property="messageTxtBox" destination="hUX-Oc-KxH" id="dSO-Jb-YRW"/>
                        <outlet property="sendBtn" destination="LND-hy-0uC" id="ZM8-R1-EZK"/>
                        <outlet property="tableView" destination="fIR-QN-Vyz" id="PoX-ri-uxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COm-rZ-gst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="765.96701649175418"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="hf3-Rh-rGZ">
            <objects>
                <viewController id="yB3-Hg-WAs" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REi-r6-Jha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KDx-LR-EFk">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JcI-cK-48d">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4GG-Td-ncM"/>
                                            <constraint firstAttribute="width" constant="48" id="63H-tL-YUe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWs-bC-6Yb">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJ3-u4-1EX">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="yB3-Hg-WAs" eventType="touchUpInside" id="NNl-cu-OFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvu-h5-Azn" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="284" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KYe-oW-tIJ"/>
                                    <constraint firstAttribute="height" constant="50" id="MKE-ZL-SFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="התחבר">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="yB3-Hg-WAs" eventType="touchUpInside" id="Mfr-5q-hQP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="q7L-Rw-Y6d">
                                <rect key="frame" x="62" y="160" width="250" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="שם משתמש" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Utc-R8-tgE">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kfc-lD-BzF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="M7M-T9-9hA"/>
                                            <constraint firstAttribute="width" constant="250" id="ikz-EK-9X1"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSh-Kx-yUG">
                                        <rect key="frame" x="0.0" y="40" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="oRk-tA-vsC"/>
                                            <constraint firstAttribute="height" constant="2" id="okT-il-fYQ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="סיסמא" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obH-Cg-uFf">
                                        <rect key="frame" x="0.0" y="42" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Fnh-oF-HI8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="RXb-u3-4aO"/>
                                            <constraint firstAttribute="height" constant="40" id="ob6-Pg-vKd"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dq-os-qN8">
                                        <rect key="frame" x="0.0" y="82" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NXq-YQ-OlM"/>
                                            <constraint firstAttribute="height" constant="2" id="kVK-gR-9dk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d1-29-QXT">
                                <rect key="frame" x="61.5" y="334" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="Sdc-7u-9hn"/>
                                    <constraint firstAttribute="height" constant="30" id="Xoi-fb-nrw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="אין חשבון? הירשם !">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="yB3-Hg-WAs" eventType="touchUpInside" id="XM5-G5-WRS"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="h93-xG-PcU">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q7L-Rw-Y6d" firstAttribute="centerX" secondItem="REi-r6-Jha" secondAttribute="centerX" id="03i-u2-7cQ"/>
                            <constraint firstItem="Yvu-h5-Azn" firstAttribute="centerX" secondItem="REi-r6-Jha" secondAttribute="centerX" id="134-DO-PQ0"/>
                            <constraint firstItem="KDx-LR-EFk" firstAttribute="top" secondItem="Z7Y-pw-Laz" secondAttribute="top" constant="60" id="7wd-O9-faf"/>
                            <constraint firstItem="nJ3-u4-1EX" firstAttribute="top" secondItem="Z7Y-pw-Laz" secondAttribute="top" constant="8" id="9qW-dE-Yrq"/>
                            <constraint firstItem="KDx-LR-EFk" firstAttribute="centerX" secondItem="REi-r6-Jha" secondAttribute="centerX" id="FRf-Sz-4WH"/>
                            <constraint firstItem="Z7Y-pw-Laz" firstAttribute="trailing" secondItem="nJ3-u4-1EX" secondAttribute="trailing" constant="16" id="GSX-UZ-Shy"/>
                            <constraint firstItem="h93-xG-PcU" firstAttribute="centerX" secondItem="REi-r6-Jha" secondAttribute="centerX" id="POm-Df-I4y"/>
                            <constraint firstItem="h93-xG-PcU" firstAttribute="centerY" secondItem="REi-r6-Jha" secondAttribute="centerY" constant="-100" id="VF6-2i-YSO"/>
                            <constraint firstItem="9d1-29-QXT" firstAttribute="top" secondItem="Yvu-h5-Azn" secondAttribute="bottom" id="cm4-1w-Duj"/>
                            <constraint firstItem="q7L-Rw-Y6d" firstAttribute="top" secondItem="KDx-LR-EFk" secondAttribute="bottom" constant="40" id="kTq-eZ-gAb"/>
                            <constraint firstItem="Yvu-h5-Azn" firstAttribute="top" secondItem="q7L-Rw-Y6d" secondAttribute="bottom" constant="40" id="pib-4z-jdh"/>
                            <constraint firstItem="9d1-29-QXT" firstAttribute="centerX" secondItem="REi-r6-Jha" secondAttribute="centerX" id="v8B-u4-HO3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z7Y-pw-Laz"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="obH-Cg-uFf" id="hcd-6X-aVv"/>
                        <outlet property="spinner" destination="h93-xG-PcU" id="n9V-5h-3PU"/>
                        <outlet property="usernameTxt" destination="Utc-R8-tgE" id="vGq-an-NGp"/>
                        <segue destination="PY9-Ya-boy" kind="show" identifier="toCreateAccount" id="nEA-NR-ehB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXc-OC-ipQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.2" y="22.938530734632685"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="q3e-fu-Iw4">
            <objects>
                <viewController id="PY9-Ya-boy" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdT-tj-VCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Nte-vC-AmG">
                                <rect key="frame" x="122.5" y="80" width="130" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="יצירת חשבון" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGb-Th-Z31">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ai4-ER-nec"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jGl-FR-TF0">
                                <rect key="frame" x="62" y="160" width="250" height="126"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="שם משתמש" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G31-Ot-nHb">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="J5b-q5-y96"/>
                                            <constraint firstAttribute="width" constant="250" id="QXf-Id-oe4"/>
                                            <constraint firstAttribute="height" constant="40" id="UMk-iP-uxo"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crW-dX-LcS">
                                        <rect key="frame" x="0.0" y="40" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DYy-XZ-G2B"/>
                                            <constraint firstAttribute="height" constant="2" id="oEa-fd-Efl"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="אימייל" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ftk-7B-SaE">
                                        <rect key="frame" x="0.0" y="42" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Fa7-vJ-JXN"/>
                                            <constraint firstAttribute="height" constant="40" id="O1G-fD-dUP"/>
                                            <constraint firstAttribute="width" constant="250" id="z6s-mg-Ovl"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyV-c3-OEN">
                                        <rect key="frame" x="0.0" y="82" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Psk-7s-DhU"/>
                                            <constraint firstAttribute="height" constant="2" id="U2S-qF-CV6"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="סיסמא" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d50-to-LwU">
                                        <rect key="frame" x="0.0" y="84" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JlP-3L-aU5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="UNI-iN-fWg"/>
                                            <constraint firstAttribute="height" constant="40" id="hhy-h0-OIQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9e-GD-4A9">
                                        <rect key="frame" x="0.0" y="124" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="lRE-lS-MLY"/>
                                            <constraint firstAttribute="height" constant="2" id="oo9-WJ-dXe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPn-Uj-YGP" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="H1b-7b-oUQ"/>
                                    <constraint firstAttribute="height" constant="50" id="UYg-SK-3vo"/>
                                    <constraint firstAttribute="width" constant="250" id="cMM-Fv-A5j"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lkq-19-J8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="צור חשבון">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="PY9-Ya-boy" eventType="touchUpInside" id="37d-cQ-Gdp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dR-6H-qk9">
                                <rect key="frame" x="62" y="451" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="8QK-zA-lQi"/>
                                    <constraint firstAttribute="width" constant="250" id="ZJm-9K-Pqi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ejw-VI-ybF"/>
                                    <constraint firstAttribute="height" constant="50" id="mCK-Y1-wkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="בחר צבע רקע">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="PY9-Ya-boy" eventType="touchUpInside" id="ttP-vA-0cs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="uy6-4s-VWf" customClass="circleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="313" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3zC-Gq-D5W"/>
                                    <constraint firstAttribute="height" constant="100" id="Xph-gb-ji3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="eHI-KE-sah"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fGR-Q9-Ji9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXD-sw-V3w">
                                <rect key="frame" x="137" y="313" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="8Zj-IH-wQ1"/>
                                    <constraint firstAttribute="width" constant="100" id="Ufw-Zm-neY"/>
                                    <constraint firstAttribute="height" constant="130" id="bZL-xh-vg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="בחר אווטאר">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="PY9-Ya-boy" eventType="touchUpInside" id="rGF-yd-Jhf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sez-aV-ZY7">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="PY9-Ya-boy" eventType="touchUpInside" id="rKc-Bv-TSs"/>
                                    <action selector="closeBtnPressed:" destination="zH1-1a-l83" eventType="touchUpInside" id="yC6-cP-CmL"/>
                                    <action selector="closePressed:" destination="yB3-Hg-WAs" eventType="touchUpInside" id="j8i-Ls-FIF"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CgY-PJ-31o">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dXD-sw-V3w" firstAttribute="top" secondItem="uy6-4s-VWf" secondAttribute="top" id="2PY-bJ-ihw"/>
                            <constraint firstItem="9dR-6H-qk9" firstAttribute="centerX" secondItem="BdT-tj-VCo" secondAttribute="centerX" id="HXt-cQ-Twl"/>
                            <constraint firstItem="CgY-PJ-31o" firstAttribute="centerX" secondItem="BdT-tj-VCo" secondAttribute="centerX" id="Mhm-Hv-2Vw"/>
                            <constraint firstItem="Nte-vC-AmG" firstAttribute="top" secondItem="FMK-QQ-80T" secondAttribute="top" constant="60" id="Z7l-nX-Xmt"/>
                            <constraint firstItem="jGl-FR-TF0" firstAttribute="centerX" secondItem="BdT-tj-VCo" secondAttribute="centerX" id="Z82-93-1a4"/>
                            <constraint firstItem="sez-aV-ZY7" firstAttribute="top" secondItem="FMK-QQ-80T" secondAttribute="top" constant="8" id="aKm-f0-G8w"/>
                            <constraint firstItem="9dR-6H-qk9" firstAttribute="top" secondItem="uy6-4s-VWf" secondAttribute="bottom" constant="38" id="dUS-kh-r7I"/>
                            <constraint firstItem="Nte-vC-AmG" firstAttribute="centerX" secondItem="BdT-tj-VCo" secondAttribute="centerX" id="dkz-kF-g7I"/>
                            <constraint firstItem="jGl-FR-TF0" firstAttribute="top" secondItem="Nte-vC-AmG" secondAttribute="bottom" constant="40" id="k0b-af-IN5"/>
                            <constraint firstItem="dXD-sw-V3w" firstAttribute="centerX" secondItem="BdT-tj-VCo" secondAttribute="centerX" id="k8O-yt-8Hh"/>
                            <constraint firstItem="9dR-6H-qk9" firstAttribute="top" secondItem="dXD-sw-V3w" secondAttribute="bottom" constant="8" id="maW-i5-xoR"/>
                            <constraint firstItem="FMK-QQ-80T" firstAttribute="bottom" secondItem="sPn-Uj-YGP" secondAttribute="bottom" constant="20" id="nUX-yX-CEM"/>
                            <constraint firstItem="dXD-sw-V3w" firstAttribute="top" secondItem="jGl-FR-TF0" secondAttribute="bottom" constant="27" id="owN-1Q-nxJ"/>
                            <constraint firstItem="uy6-4s-VWf" firstAttribute="top" secondItem="jGl-FR-TF0" secondAttribute="bottom" constant="27" id="pqN-wh-54u"/>
                            <constraint firstItem="uy6-4s-VWf" firstAttribute="centerX" secondItem="BdT-tj-VCo" secondAttribute="centerX" id="qNA-cz-nm0"/>
                            <constraint firstItem="CgY-PJ-31o" firstAttribute="centerY" secondItem="BdT-tj-VCo" secondAttribute="centerY" constant="-100" id="roE-7F-TvX"/>
                            <constraint firstItem="sPn-Uj-YGP" firstAttribute="centerX" secondItem="BdT-tj-VCo" secondAttribute="centerX" id="sd7-Xd-fKM"/>
                            <constraint firstItem="dXD-sw-V3w" firstAttribute="width" secondItem="uy6-4s-VWf" secondAttribute="width" id="wBD-Jj-QXY"/>
                            <constraint firstItem="FMK-QQ-80T" firstAttribute="trailing" secondItem="sez-aV-ZY7" secondAttribute="trailing" constant="16" id="y6E-Tx-VPX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FMK-QQ-80T"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="Ftk-7B-SaE" id="vWj-Dx-ONV"/>
                        <outlet property="passTxt" destination="d50-to-LwU" id="YHJ-Fe-HyF"/>
                        <outlet property="spinner" destination="CgY-PJ-31o" id="FNQ-M4-Lfr"/>
                        <outlet property="userImg" destination="uy6-4s-VWf" id="mBD-nb-PGA"/>
                        <outlet property="usernameTxt" destination="G31-Ot-nHb" id="iqh-wE-UCI"/>
                        <segue destination="zH1-1a-l83" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="eG8-Sq-Wsy"/>
                        <segue destination="An5-sk-73V" kind="show" identifier="toAvatarPicker" id="fr1-NL-yYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPK-gd-P7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zH1-1a-l83" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2052" y="22.938530734632685"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="29U-n0-BGN">
            <objects>
                <viewController id="An5-sk-73V" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEr-EQ-hdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC2-He-jwb">
                                <rect key="frame" x="18" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1SA-1w-kvG"/>
                                    <constraint firstAttribute="width" constant="28" id="gpb-Fq-B6x"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="An5-sk-73V" eventType="touchUpInside" id="r2c-XJ-sWM"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U6R-6r-z5x">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="vkz-Ng-dlh"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="An5-sk-73V" eventType="valueChanged" id="i3V-iT-Str"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C6X-43-4t0">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="000-tt-zHc">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="BGu-ye-8ge" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gc4-e9-uKK">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gc4-e9-uKK" secondAttribute="trailing" constant="10" id="JRM-p0-qUj"/>
                                            <constraint firstAttribute="bottom" secondItem="gc4-e9-uKK" secondAttribute="bottom" constant="10" id="JqR-zB-AQf"/>
                                            <constraint firstItem="gc4-e9-uKK" firstAttribute="leading" secondItem="BGu-ye-8ge" secondAttribute="leading" constant="10" id="Snf-iW-jv7"/>
                                            <constraint firstItem="gc4-e9-uKK" firstAttribute="top" secondItem="BGu-ye-8ge" secondAttribute="top" constant="10" id="Z4p-bY-Bqy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarimg" destination="gc4-e9-uKK" id="8KU-sh-gGP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C6X-43-4t0" firstAttribute="leading" secondItem="YMx-Lr-OXO" secondAttribute="leading" id="0IZ-My-EgH"/>
                            <constraint firstItem="C6X-43-4t0" firstAttribute="top" secondItem="lC2-He-jwb" secondAttribute="bottom" constant="20" id="0rZ-jM-VwX"/>
                            <constraint firstItem="YMx-Lr-OXO" firstAttribute="bottom" secondItem="C6X-43-4t0" secondAttribute="bottom" id="81Q-C5-LjO"/>
                            <constraint firstItem="lC2-He-jwb" firstAttribute="leading" secondItem="YMx-Lr-OXO" secondAttribute="leading" constant="18" id="LiY-qu-9ti"/>
                            <constraint firstItem="U6R-6r-z5x" firstAttribute="centerX" secondItem="FEr-EQ-hdD" secondAttribute="centerX" id="PhL-x3-T77"/>
                            <constraint firstItem="lC2-He-jwb" firstAttribute="top" secondItem="YMx-Lr-OXO" secondAttribute="top" constant="8" id="dek-bi-rx9"/>
                            <constraint firstItem="C6X-43-4t0" firstAttribute="trailing" secondItem="YMx-Lr-OXO" secondAttribute="trailing" id="eS1-re-EQW"/>
                            <constraint firstItem="U6R-6r-z5x" firstAttribute="top" secondItem="YMx-Lr-OXO" secondAttribute="top" constant="8" id="oKQ-Cm-H0b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YMx-Lr-OXO"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="C6X-43-4t0" id="1Vf-eJ-3y1"/>
                        <outlet property="segmentControl" destination="U6R-6r-z5x" id="YEQ-sz-PxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPq-4g-JUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="22.938530734632685"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
